# sentry-connector

./: .gitignore  CHANGELOG.md  LICENSE.md  LICENSE_HEADER.txt  README.md  pom.xml
doc/: sentry-connector.xml.sample
src/main/java/br/com/doit/connector/sentry/: ConnectionManagementStrategy.java  SentryConnector.java
src/main/java/br/com/doit/sentryconnector/: SentryConnector.java
src/test/java/br/com/doit/connector/sentry/: TestConnectionManagementStrategy.java  TestSentryConnector.java
src/test/java/br/com/doit/sentryconnector/: TestSentryConnector.java
