<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.doit.sentryconnector</groupId>
	<artifactId>sentry-connector</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Sentry Connector</name>
	<packaging>mule-module</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<devkit.studio.package.skip>false</devkit.studio.package.skip>
		<mule.version>3.5.0</mule.version>
		<mule.devkit.version>3.5.0</mule.devkit.version>
		<sentry.version>1.6.2</sentry.version>
		<junit.version>4.12</junit.version>
		<hamcrest.version> 1.3</hamcrest.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule</groupId>
			<artifactId>mule-core</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-http</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-spring-config</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.tools.devkit</groupId>
			<artifactId>mule-devkit-annotations</artifactId>
			<version>${mule.devkit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.commons</groupId>
			<artifactId>connector-commons</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>io.sentry</groupId>
			<artifactId>sentry</artifactId>
			<version>${sentry.version}</version>
		</dependency>
		<dependency>
			<artifactId>eclipse-runtime</artifactId>
			<groupId>org.eclipse</groupId>
			<version>3.6.0.v20100505</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>eclipse-workbench</artifactId>
			<groupId>org.eclipse</groupId>
			<version>3.6.1.M20100826-1330</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>core</artifactId>
			<groupId>org.osgi</groupId>
			<version>4.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.0.0,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>(1.6,1.8)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.devkit</groupId>
				<artifactId>mule-devkit-maven-plugin</artifactId>
				<version>3.5.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
